{application,ec2erlcloudnodefinder,
             [{description,"ec2-describe-instances based node discovery."},
              {vsn,"0.0.9"},
              {modules,[ec2erlcloudnodefinder,ec2erlcloudnodefindersrv,ec2erlcloudnodefindersup]},
              {registered,[ec2erlcloudnodefindersrv]},
              {applications,[kernel,stdlib,erlcloud]},
              {env,[{ping_timeout_sec,3},
                    {ec2_home,"/usr"},
                    {java_home,"/usr"},
                    {private_key,"/usr/share/dukes/pk-FAHFONZ275K5P2QLZF67VUVCUKGSOB52.pem"},
                    {cert,"/usr/share/dukes/cert-FAHFONZ275K5P2QLZF67VUVCUKGSOB52.pem"}]},
              {mod,{ec2erlcloudnodefinder,[]}}]}
.